{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3wYEuh88Gn9su3qKJVWDN",
      "type": "rectangle",
      "x": -489.16601843164256,
      "y": -57.40042296953379,
      "width": 2238.9340513301145,
      "height": 168.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1522322391,
      "version": 1093,
      "versionNonce": 1703748391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yIAx69urfWyHUesQ8YFMG",
          "type": "arrow"
        },
        {
          "id": "jQkMEjeuEo2Ip5uaib0Iw",
          "type": "arrow"
        },
        {
          "id": "9GmtGidWMRHq5XBtKOukT",
          "type": "arrow"
        },
        {
          "id": "C6FPgImUfCFjAFvDRlhSv",
          "type": "arrow"
        },
        {
          "id": "7v7TJAsceqMFgAPm32Llj",
          "type": "arrow"
        },
        {
          "id": "ZOEsnCl0umvc_ESgyk2WU",
          "type": "arrow"
        }
      ],
      "updated": 1756468435657,
      "link": null,
      "locked": false
    },
    {
      "id": "sFECxhp2Dvc3kAokleDba",
      "type": "text",
      "x": -465.0487574401874,
      "y": -1.771860491993607,
      "width": 89.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1609368473,
      "version": 635,
      "versionNonce": 127433709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464328259,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CI9J1uQ2452i-A3hBicKT",
      "type": "text",
      "x": -462.0487574401874,
      "y": 33.22813950800642,
      "width": 111.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1909602007,
      "version": 627,
      "versionNonce": 677148237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464328259,
      "link": null,
      "locked": false,
      "text": "Ingredients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrGfV1kkSgmLs1c_80IRU",
      "type": "text",
      "x": -460.6580526630245,
      "y": 66.27116809087863,
      "width": 72.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 535836599,
      "version": 774,
      "versionNonce": 1467098285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464328259,
      "link": null,
      "locked": false,
      "text": "Recipes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEaj5DcpADXkRF2xcoT9l",
      "type": "text",
      "x": -458.0487574401874,
      "y": -42.77186049199361,
      "width": 93.01667022705078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1784465689,
      "version": 595,
      "versionNonce": 1216546573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464328259,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ISvpUDZHh3gtq7yn-nmfo",
      "type": "rectangle",
      "x": -436.1076801588421,
      "y": 1636.7514076405694,
      "width": 2168.803057605648,
      "height": 200.5736619259583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 165021559,
      "version": 1447,
      "versionNonce": 1388850793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HtTZ1PSfMMroTy_OmVTDH",
          "type": "arrow"
        },
        {
          "id": "4yqNPDj-iP5j4SN2Ghmsj",
          "type": "arrow"
        },
        {
          "id": "IBeZYvfjXeN4AnTIoU6VV",
          "type": "arrow"
        },
        {
          "id": "usRochGZhjieIlu-rQ9BS",
          "type": "arrow"
        },
        {
          "id": "kuyk_SgjEitgT1dNhnErm",
          "type": "arrow"
        },
        {
          "id": "Ez-9VHzKQIuFj9xXVoEP5",
          "type": "arrow"
        },
        {
          "id": "kN7NFRnrnSro4LusSSgcZ",
          "type": "arrow"
        },
        {
          "id": "fkckpKE53_JdBBDZBTCOt",
          "type": "arrow"
        },
        {
          "id": "kT7iKTlPUfrJzO7YsgUFa",
          "type": "arrow"
        },
        {
          "id": "7nUyL_azl34N6Bhwgyc_X",
          "type": "arrow"
        },
        {
          "id": "fkwYcYbUos6JD9CiQ_Hqb",
          "type": "arrow"
        },
        {
          "id": "fcxAIQETmuv1Xwtl78wmW",
          "type": "arrow"
        }
      ],
      "updated": 1756468459871,
      "link": null,
      "locked": false
    },
    {
      "id": "I5SzXhdXKHBTkk-E8MUk4",
      "type": "text",
      "x": -403.467044625551,
      "y": 1655.0656888793394,
      "width": 93.01667022705078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1424329721,
      "version": 963,
      "versionNonce": 465327981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464332151,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nEq2o6yRf558lRlIyf0I-",
      "type": "text",
      "x": -403.467044625551,
      "y": 1695.0656888793394,
      "width": 175.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1516720695,
      "version": 986,
      "versionNonce": 1383653837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464332151,
      "link": null,
      "locked": false,
      "text": "Owned ingredients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owned ingredients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8Nzmx9RO3crv8OKWbLiY",
      "type": "text",
      "x": -404.467044625551,
      "y": 1730.0656888793394,
      "width": 149.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 474750969,
      "version": 1021,
      "versionNonce": 1777672237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464332151,
      "link": null,
      "locked": false,
      "text": "shopping list(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shopping list(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2y3SdwkLnXW9a8kPI8ZWQ",
      "type": "text",
      "x": -400.467044625551,
      "y": 1767.0656888793394,
      "width": 85.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1132565369,
      "version": 1005,
      "versionNonce": 404394637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464332151,
      "link": null,
      "locked": false,
      "text": "meal plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meal plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5R7_egxK5Wz6y6ef0E9k",
      "type": "text",
      "x": -400.1099715607372,
      "y": 1799.138862258994,
      "width": 271.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1356311385,
      "version": 997,
      "versionNonce": 430094573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464332151,
      "link": null,
      "locked": false,
      "text": "Recommendation parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWNkajxnUUyACyL5KOPmo",
      "type": "rectangle",
      "x": 118.33333333333303,
      "y": 756.8333333333335,
      "width": 267.18472120619356,
      "height": 199.8752547089275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1817211575,
      "version": 434,
      "versionNonce": 1634348483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HtTZ1PSfMMroTy_OmVTDH",
          "type": "arrow"
        },
        {
          "id": "9GmtGidWMRHq5XBtKOukT",
          "type": "arrow"
        },
        {
          "id": "4yqNPDj-iP5j4SN2Ghmsj",
          "type": "arrow"
        },
        {
          "id": "5s7wuzabsxNsBmQ8g9e5B",
          "type": "arrow"
        }
      ],
      "updated": 1756464108234,
      "link": null,
      "locked": false
    },
    {
      "id": "YFqqSLc04c7bpsDNEbp5I",
      "type": "text",
      "x": 138.88888888888857,
      "y": 777.9444444444446,
      "width": 130.5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 207952089,
      "version": 83,
      "versionNonce": 507118615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286184625,
      "link": null,
      "locked": false,
      "text": "Planning VIEW",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning VIEW",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "x7FM6CJ_EyXyQCQVcvVUc",
      "type": "text",
      "x": 136.4534228445815,
      "y": 812.020814459996,
      "width": 227.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 584564887,
      "version": 90,
      "versionNonce": 1564649465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286206771,
      "link": null,
      "locked": false,
      "text": "Display planing calendar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display planing calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0lIFPvYZKYagkI85LivP",
      "type": "text",
      "x": 137.78977935567542,
      "y": 846.1889094615656,
      "width": 110.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 120573783,
      "version": 170,
      "versionNonce": 1754574041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286792569,
      "link": null,
      "locked": false,
      "text": "- addMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- addMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2PhkLZhrB_Cxyh6PXjkP",
      "type": "rectangle",
      "x": 461.31406093123655,
      "y": 759.4727455126379,
      "width": 275.18553906757495,
      "height": 155.32806460411695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1798810807,
      "version": 633,
      "versionNonce": 581527913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yIAx69urfWyHUesQ8YFMG",
          "type": "arrow"
        },
        {
          "id": "IBeZYvfjXeN4AnTIoU6VV",
          "type": "arrow"
        },
        {
          "id": "usRochGZhjieIlu-rQ9BS",
          "type": "arrow"
        }
      ],
      "updated": 1756468388729,
      "link": null,
      "locked": false
    },
    {
      "id": "6n_PIuojvhsPPvh13ji9X",
      "type": "text",
      "x": 477.4247176749136,
      "y": 782.3618161485006,
      "width": 108.1500015258789,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1194261975,
      "version": 225,
      "versionNonce": 460317335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287497194,
      "link": null,
      "locked": false,
      "text": "Fridge VIEW",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fridge VIEW",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1VZybAbLueW1W6B8Jiewy",
      "type": "text",
      "x": 474.98925163060653,
      "y": 816.4381861640518,
      "width": 249.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 106900215,
      "version": 255,
      "versionNonce": 312833975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287497194,
      "link": null,
      "locked": false,
      "text": "Display owned ingredients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display owned ingredients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-sjTUqbXBFx31w52voQN",
      "type": "text",
      "x": 473.6586688545733,
      "y": 850.6062811656216,
      "width": 169.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 88912919,
      "version": 318,
      "versionNonce": 1957390551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287497194,
      "link": null,
      "locked": false,
      "text": "- addIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- addIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7-pHyAktwJwugYRCjweb",
      "type": "text",
      "x": 140.80301798447158,
      "y": 877.8801696034599,
      "width": 140.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1924237401,
      "version": 211,
      "versionNonce": 559872089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286796369,
      "link": null,
      "locked": false,
      "text": "- removeMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- removeMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5KZNEqoT6t0JAk_MglDn",
      "type": "text",
      "x": 478.2429109594657,
      "y": 882.9575326880358,
      "width": 198.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1145633175,
      "version": 415,
      "versionNonce": 103635913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468376593,
      "link": null,
      "locked": false,
      "text": "- removeIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- removeIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTaREYLRHowOTd5a8bwkH",
      "type": "rectangle",
      "x": 831.2789914529139,
      "y": 754.3930952784699,
      "width": 484.67428156858693,
      "height": 189.05102923331089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1290470073,
      "version": 1042,
      "versionNonce": 598573673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQkMEjeuEo2Ip5uaib0Iw",
          "type": "arrow"
        },
        {
          "id": "kuyk_SgjEitgT1dNhnErm",
          "type": "arrow"
        },
        {
          "id": "Ez-9VHzKQIuFj9xXVoEP5",
          "type": "arrow"
        },
        {
          "id": "kN7NFRnrnSro4LusSSgcZ",
          "type": "arrow"
        },
        {
          "id": "ZOEsnCl0umvc_ESgyk2WU",
          "type": "arrow"
        },
        {
          "id": "fkckpKE53_JdBBDZBTCOt",
          "type": "arrow"
        }
      ],
      "updated": 1756468463411,
      "link": null,
      "locked": false
    },
    {
      "id": "JWxPRYZl9CLZpYIzAo8Q5",
      "type": "text",
      "x": 846.4583561312922,
      "y": 776.3508738490343,
      "width": 165.43333435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 432817049,
      "version": 373,
      "versionNonce": 976651575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "Shopping list VIEW",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping list VIEW",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aFAh_snHTdQggCFyReu6U",
      "type": "text",
      "x": 844.0228900869854,
      "y": 810.4272438645855,
      "width": 275.6166687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1049782393,
      "version": 427,
      "versionNonce": 1908328023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "Display current shopping list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display current shopping list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hL_2HvUTdVyquXL7rIl4N",
      "type": "text",
      "x": 842.6923073109522,
      "y": 844.5953388661553,
      "width": 169.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 889254233,
      "version": 453,
      "versionNonce": 1289872247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "- addIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- addIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbUxl04Cn5rsGHbgOdjG7",
      "type": "text",
      "x": 843.5513811546505,
      "y": 873.3730767843406,
      "width": 198.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1919639097,
      "version": 603,
      "versionNonce": 1273257111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "- removeIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- removeIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rq02_i7wip9Ut5P61Pcsn",
      "type": "text",
      "x": 141.06629257643613,
      "y": 912.3043511613141,
      "width": 119.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 810405849,
      "version": 249,
      "versionNonce": 505195001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287004395,
      "link": null,
      "locked": false,
      "text": "- cookMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cookMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKHoGEE_VLYt1EUVzgcYH",
      "type": "text",
      "x": 847.3509360977989,
      "y": 901.4624492833636,
      "width": 238.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1374371863,
      "version": 778,
      "versionNonce": 915536903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468396730,
      "link": null,
      "locked": false,
      "text": "- generateShoppingList()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- generateShoppingList()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPAo-qR2Bo4rD-iswDj-P",
      "type": "line",
      "x": -581.1127363541993,
      "y": 366.5970525375066,
      "width": 2423.7026521880075,
      "height": 10.247506317758848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1442467033,
      "version": 950,
      "versionNonce": 1294511747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464558843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2423.7026521880075,
          -10.247506317758848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "toz3op3fw24PqpBCtFYRE",
      "type": "text",
      "x": -572.4559770698913,
      "y": 327.88791605752726,
      "width": 60.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 38542425,
      "version": 455,
      "versionNonce": 1804679907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464563070,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hMpMsJt6XNW9XanIEyxN",
      "type": "text",
      "x": -574.1223477933245,
      "y": 379.6341305650897,
      "width": 104.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 545535799,
      "version": 513,
      "versionNonce": 1074652803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464563070,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtTZ1PSfMMroTy_OmVTDH",
      "type": "arrow",
      "x": 157.02841089064202,
      "y": 979.3051424471373,
      "width": 0,
      "height": 642.8003488078223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1314951193,
      "version": 722,
      "versionNonce": 1622648931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464322661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          642.8003488078223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWNkajxnUUyACyL5KOPmo",
        "focus": 0.23025917169728966,
        "gap": 18.870056958458918
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.45302908996789726,
        "gap": 14.64591638560978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sotrwRSU83TS6jGCt7T-n",
      "type": "text",
      "x": 61.32682399811563,
      "y": 1233.399205132242,
      "width": 145.8000030517578,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1397523769,
      "version": 259,
      "versionNonce": 1981670823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468473263,
      "link": null,
      "locked": false,
      "text": "1: removeMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: removeMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GmtGidWMRHq5XBtKOukT",
      "type": "arrow",
      "x": 332.0940983327708,
      "y": 747.8242969040593,
      "width": 3.5593431327367284,
      "height": 615.4008967506156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 95039705,
      "version": 759,
      "versionNonce": 1438999075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464222067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5593431327367284,
          -615.4008967506156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWNkajxnUUyACyL5KOPmo",
        "focus": 0.5835812625461848,
        "gap": 10.787982777141792
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": 0.2625446538123167,
        "gap": 20.82382312297753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4yqNPDj-iP5j4SN2Ghmsj",
      "type": "arrow",
      "x": 333.8067599031591,
      "y": 974.7619918462468,
      "width": 0,
      "height": 640.822128877482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1244968599,
      "version": 667,
      "versionNonce": 2009300141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464316995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          640.822128877482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWNkajxnUUyACyL5KOPmo",
        "focus": -0.6085807943270303,
        "gap": 11.53203327275503
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.2900098168323459,
        "gap": 21.167286916840567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tFkhUenIUr_R0gmxsp-A",
      "type": "text",
      "x": 142.0926213134194,
      "y": 1261.578205131142,
      "width": 328.5833435058594,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 489229689,
      "version": 378,
      "versionNonce": 1809446759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468474395,
      "link": null,
      "locked": false,
      "text": "1: cookMeal(): select meal to cook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: cookMeal(): select meal to cook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VG9G5whQj8ruKv0yLb0md",
      "type": "text",
      "x": 104.72228673569884,
      "y": 449.5535607375692,
      "width": 415.1333312988281,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1181375703,
      "version": 348,
      "versionNonce": 1235487181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464222813,
      "link": null,
      "locked": false,
      "text": "2: cookMeal(): get recipe for selected meal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: cookMeal(): get recipe for selected meal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIAx69urfWyHUesQ8YFMG",
      "type": "arrow",
      "x": 479.1845318458364,
      "y": 744.5862549560438,
      "width": 2.165791102015646e-9,
      "height": 614.3646837692726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1176106999,
      "version": 889,
      "versionNonce": 2087082407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468378328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.165791102015646e-9,
          -614.3646837692726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2PhkLZhrB_Cxyh6PXjkP",
        "focus": -0.8701205668535018,
        "gap": 16.335001006446028
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": 0.13498966197802661,
        "gap": 18.621994156305078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WxDXAVP8sjKuf5T-pEWJs",
      "type": "text",
      "x": 182.88660570569118,
      "y": 432.4207929621747,
      "width": 550.0999755859375,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1224530553,
      "version": 678,
      "versionNonce": 105283085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yIAx69urfWyHUesQ8YFMG",
          "type": "arrow"
        }
      ],
      "updated": 1756464212653,
      "link": null,
      "locked": false,
      "text": "1: addIngredient(): get ingredient list with search querry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: addIngredient(): get ingredient list with search querry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBeZYvfjXeN4AnTIoU6VV",
      "type": "arrow",
      "x": 483.02368823663573,
      "y": 924.679031660466,
      "width": 2.769809270830592e-9,
      "height": 689.0418403400541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2031863961,
      "version": 647,
      "versionNonce": 1239059655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468378328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.769809270830592e-9,
          689.0418403400541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2PhkLZhrB_Cxyh6PXjkP",
        "focus": 0.8422182548127246,
        "gap": 10.684038296292945
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.15240679399724905,
        "gap": 23.030535640049493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SWhBNzbLoF1eP401j5CT",
      "type": "text",
      "x": 248.41865262195938,
      "y": 1215.5691881799366,
      "width": 430.9166564941406,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2115037847,
      "version": 547,
      "versionNonce": 284050617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287889655,
      "link": null,
      "locked": false,
      "text": "2: addIngredient(): add selected to local db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: addIngredient(): add selected to local db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usRochGZhjieIlu-rQ9BS",
      "type": "arrow",
      "x": 681.2456286034817,
      "y": 935.0186326613218,
      "width": 1.1368683772161603e-13,
      "height": 675.9073662543849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 125401719,
      "version": 501,
      "versionNonce": 1167545511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468384812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          675.9073662543849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2PhkLZhrB_Cxyh6PXjkP",
        "focus": -0.5984238737068115,
        "gap": 20.21782254456707
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.029457957278188944,
        "gap": 25.825408724862655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AbNumG4yuXAF44t8fP2cJ",
      "type": "text",
      "x": 562.6866332340727,
      "y": 1205.8406876871027,
      "width": 204.11666870117188,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 34532057,
      "version": 204,
      "versionNonce": 497193689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287899724,
      "link": null,
      "locked": false,
      "text": "1: removeIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: removeIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQkMEjeuEo2Ip5uaib0Iw",
      "type": "arrow",
      "x": 853.8883834459177,
      "y": 735.1941684227489,
      "width": 0.35867566769059067,
      "height": 597.8568118445074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1314040409,
      "version": 755,
      "versionNonce": 226708809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468463411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35867566769059067,
          -597.8568118445074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": -0.9067727367531585,
        "gap": 19.774778869502914
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": -0.20009704051753094,
        "gap": 25.737779547775318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Av9Ia9W23nFl-TmNZzI1e",
      "type": "text",
      "x": 559.7801070922237,
      "y": 435.93479086675524,
      "width": 550.0999755859375,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 191316503,
      "version": 736,
      "versionNonce": 423680791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288194895,
      "link": null,
      "locked": false,
      "text": "1: addIngredient(): get ingredient list with search querry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: addIngredient(): get ingredient list with search querry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuyk_SgjEitgT1dNhnErm",
      "type": "arrow",
      "x": 863.4568213550117,
      "y": 958.9991995732769,
      "width": 0.3258915553404904,
      "height": 665.1357711991734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1496303255,
      "version": 674,
      "versionNonce": 337427497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468463411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3258915553404904,
          665.1357711991734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": 0.86727554823296,
        "gap": 15.555075061496055
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.19875892994825833,
        "gap": 12.616436868119308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "riJd2SI-pMa9Bhgsra-R3",
      "type": "text",
      "x": 626.9338140780442,
      "y": 1243.9972010397876,
      "width": 430.9166564941406,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1459314745,
      "version": 692,
      "versionNonce": 165329609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368368334,
      "link": null,
      "locked": false,
      "text": "2: addIngredient(): add selected to local db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: addIngredient(): add selected to local db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez-9VHzKQIuFj9xXVoEP5",
      "type": "arrow",
      "x": 929.4326675984016,
      "y": 958.8190313420789,
      "width": 7.9107169572379235,
      "height": 658.6283381048586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 405728153,
      "version": 673,
      "versionNonce": 660950793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468463411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.9107169572379235,
          658.6283381048586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": 0.586775028199514,
        "gap": 15.374906830298187
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.2503589427838818,
        "gap": 19.304038193631868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2MwJ844vVCme1AAg9ukoB",
      "type": "text",
      "x": 803.6696176271524,
      "y": 1295.539135784438,
      "width": 204.11666870117188,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 524558391,
      "version": 298,
      "versionNonce": 1227954599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368375179,
      "link": null,
      "locked": false,
      "text": "1: removeIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: removeIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN7NFRnrnSro4LusSSgcZ",
      "type": "arrow",
      "x": 1044.5311348952462,
      "y": 958.1052679181174,
      "width": 6.806423425223784,
      "height": 658.854525848874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 115562233,
      "version": 666,
      "versionNonce": 769164777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468463412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.806423425223784,
          658.854525848874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": 0.11490183016639362,
        "gap": 14.661143406336578
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.35763391085823976,
        "gap": 19.791613873577944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2R7OxnAUu90OcxeT6cUv",
      "type": "text",
      "x": 827.4981899407371,
      "y": 1301.6623777300108,
      "width": 383.3833312988281,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 641240665,
      "version": 415,
      "versionNonce": 1726605447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468445269,
      "link": null,
      "locked": false,
      "text": "1: generateShoppingList(): get meal plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: generateShoppingList(): get meal plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOEsnCl0umvc_ESgyk2WU",
      "type": "arrow",
      "x": 1066.4452423451519,
      "y": 737.7447045451723,
      "width": 2.2737367544323206e-13,
      "height": 607.9728661825185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1922037623,
      "version": 954,
      "versionNonce": 561065735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468468701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          -607.9728661825185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": -0.029590552520541633,
        "gap": 16.64839073329756
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": -0.38833418308627143,
        "gap": 19.32591003462133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Rjcke8qxn5CFduFszCX2",
      "type": "text",
      "x": 741.7223755035661,
      "y": 425.01437322585053,
      "width": 603.1166381835938,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 249204345,
      "version": 242,
      "versionNonce": 1093658345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468423482,
      "link": null,
      "locked": false,
      "text": "2: generateShoppingList(): get recipes ingredients for planning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: generateShoppingList(): get recipes ingredients for planning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkckpKE53_JdBBDZBTCOt",
      "type": "arrow",
      "x": 1080.8116002446955,
      "y": 970.1626378478921,
      "width": 0.0026706952410222584,
      "height": 648.660404642308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1728597175,
      "version": 601,
      "versionNonce": 1392304041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468463412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0026706952410222584,
          648.660404642308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": -0.029693985589003748,
        "gap": 26.718513336111414
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.39885081078152296,
        "gap": 17.928365150369473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "71MlVQQJEuMKCfu6DDu2y",
      "type": "text",
      "x": 819.7743590787934,
      "y": 1314.0377463268803,
      "width": 480.1666564941406,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1124714873,
      "version": 370,
      "versionNonce": 183546567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468445269,
      "link": null,
      "locked": false,
      "text": "3: generateShoppingList(): add ingredients to list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3: generateShoppingList(): add ingredients to list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5flT_aXYIbrv8ypVFOQ0m",
      "type": "text",
      "x": -538.9656505314913,
      "y": 845.9332656878101,
      "width": 98.3499984741211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1181552535,
      "version": 422,
      "versionNonce": 1642666275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464567485,
      "link": null,
      "locked": false,
      "text": "Main views",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main views",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Gdt52DChZNIDNxLwGfXPF",
      "type": "rectangle",
      "x": -356.1417121696689,
      "y": 758.1856924371075,
      "width": 267.18472120619356,
      "height": 197.18658417916274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1186579555,
      "version": 590,
      "versionNonce": 320869223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5s7wuzabsxNsBmQ8g9e5B",
          "type": "arrow"
        },
        {
          "id": "C6FPgImUfCFjAFvDRlhSv",
          "type": "arrow"
        },
        {
          "id": "kT7iKTlPUfrJzO7YsgUFa",
          "type": "arrow"
        },
        {
          "id": "7nUyL_azl34N6Bhwgyc_X",
          "type": "arrow"
        },
        {
          "id": "fkwYcYbUos6JD9CiQ_Hqb",
          "type": "arrow"
        }
      ],
      "updated": 1756467471380,
      "link": null,
      "locked": false
    },
    {
      "id": "L-ghOCf9rrqjs1UDp-yfR",
      "type": "text",
      "x": -335.58615661411335,
      "y": 779.2968035482185,
      "width": 154.31666564941406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 141115395,
      "version": 170,
      "versionNonce": 372362637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464072721,
      "link": null,
      "locked": false,
      "text": "Meal choice VIEW",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meal choice VIEW",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Hgtb9vFlqRkl_cmOsgMKB",
      "type": "text",
      "x": -338.0216226584204,
      "y": 813.3731735637699,
      "width": 233.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1239959459,
      "version": 163,
      "versionNonce": 420330979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464082010,
      "link": null,
      "locked": false,
      "text": "Display meals to choose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display meals to choose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WM8lkD6IpDkT7soLBNBa6",
      "type": "text",
      "x": -335.8237668111117,
      "y": 850.1257665739837,
      "width": 133.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 23419715,
      "version": 265,
      "versionNonce": 1329199789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464380587,
      "link": null,
      "locked": false,
      "text": "- recommend()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- recommend()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5s7wuzabsxNsBmQ8g9e5B",
      "type": "arrow",
      "x": 110.07220798141225,
      "y": 850.7857936962803,
      "width": 186.64706092424126,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 763600301,
      "version": 209,
      "versionNonce": 1776213997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464504346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.64706092424126,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWNkajxnUUyACyL5KOPmo",
        "focus": 0.027339812463836786,
        "gap": 8.261125351920782
      },
      "endBinding": {
        "elementId": "Gdt52DChZNIDNxLwGfXPF",
        "focus": -0.06078700389640559,
        "gap": 12.382138020646323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6i1h_MS4K_sAesmZ7R0Xe",
      "type": "text",
      "x": -27.338665799066348,
      "y": 827.5875700625759,
      "width": 94.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1617310691,
      "version": 59,
      "versionNonce": 533610755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464121452,
      "link": null,
      "locked": false,
      "text": "addMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6FPgImUfCFjAFvDRlhSv",
      "type": "arrow",
      "x": -333.5199681816665,
      "y": 746.7052767859873,
      "width": 2.3804419039013283,
      "height": 619.4842283382239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1339105709,
      "version": 237,
      "versionNonce": 792262765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464499052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3804419039013283,
          -619.4842283382239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gdt52DChZNIDNxLwGfXPF",
        "focus": -0.8251606675185156,
        "gap": 12.125882785254275
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": 0.8631839915595684,
        "gap": 15.621471417297158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o1WXXZ-1HNKSDoANEJqdp",
      "type": "text",
      "x": -337.71112651446435,
      "y": 881.9266156721017,
      "width": 110.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1058670051,
      "version": 302,
      "versionNonce": 1989456803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464386155,
      "link": null,
      "locked": false,
      "text": "- addMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- addMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kT7iKTlPUfrJzO7YsgUFa",
      "type": "arrow",
      "x": -336.6179170788667,
      "y": 972.3654909300246,
      "width": 3.631726031017024e-10,
      "height": 643.1982772107017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 12609251,
      "version": 155,
      "versionNonce": 1874420429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464499052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.631726031017024e-10,
          643.1982772107017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gdt52DChZNIDNxLwGfXPF",
        "focus": 0.8538554524953194,
        "gap": 18.070443337168786
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.9082537598509003,
        "gap": 21.187639499842817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "no_vaW0oIMObYPFG_3cK-",
      "type": "text",
      "x": -624.2984083219517,
      "y": 1293.9646163584894,
      "width": 542.7999877929688,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1526609293,
      "version": 181,
      "versionNonce": 2059180685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464434719,
      "link": null,
      "locked": false,
      "text": "1: recommend(): get relevant recommendation parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: recommend(): get relevant recommendation parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlGKXbQxzmGGypfzeS-Ej",
      "type": "text",
      "x": -631.317001548101,
      "y": 438.97950964401974,
      "width": 557.3833618164062,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1876368205,
      "version": 240,
      "versionNonce": 475207565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464476556,
      "link": null,
      "locked": false,
      "text": "2: recommend(): get recipes list based on recommendation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: recommend(): get recipes list based on recommendation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nUyL_azl34N6Bhwgyc_X",
      "type": "arrow",
      "x": -221.043221907506,
      "y": 971.1092178896026,
      "width": 0,
      "height": 646.9670436244226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 212663555,
      "version": 182,
      "versionNonce": 655728867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756464513703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          646.9670436244226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gdt52DChZNIDNxLwGfXPF",
        "focus": 0.24262263750817478,
        "gap": 15.736941273332377
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.832953206999083,
        "gap": 18.675146126544178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bMibIHS5j5zMCfidfGOsK",
      "type": "text",
      "x": -386.1326594061742,
      "y": 1277.51863714959,
      "width": 289.7166748046875,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2029052301,
      "version": 135,
      "versionNonce": 2087751401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756467428163,
      "link": null,
      "locked": false,
      "text": "1: addMeal(): add custom meal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: addMeal(): add custom meal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFfG6sJfN0mukOu8-f93O",
      "type": "rectangle",
      "x": -423.7784432322552,
      "y": 1956.664346858928,
      "width": 405.726445194753,
      "height": 158.40334763141144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 42745677,
      "version": 693,
      "versionNonce": 1050830179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756465066487,
      "link": null,
      "locked": false
    },
    {
      "id": "dV0Pfmt41Z3E3_PL0n3vo",
      "type": "text",
      "x": -404.4716084817308,
      "y": 1969.3226633014049,
      "width": 198.89999389648438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 976505485,
      "version": 778,
      "versionNonce": 479576323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756465066487,
      "link": null,
      "locked": false,
      "text": "Select ingredient VIEW",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select ingredient VIEW",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "eUo16htb4Ar-kMQVSEdEa",
      "type": "text",
      "x": -402.35314548065514,
      "y": 1999.7172590188252,
      "width": 366.70001220703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 688486243,
      "version": 729,
      "versionNonce": 115124387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756465066487,
      "link": null,
      "locked": false,
      "text": "This is a simple list of ingredients\nwhich you can go through and search.\n1. get list from server with querry\n2. add ingredient in relevant field",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a simple list of ingredients\nwhich you can go through and search.\n1. get list from server with querry\n2. add ingredient in relevant field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwIJUwyfEj3DE7Tuf2FBx",
      "type": "text",
      "x": -201.051912384214,
      "y": 1970.9464097549178,
      "width": 171.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 458585037,
      "version": 509,
      "versionNonce": 1126538307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756465066487,
      "link": null,
      "locked": false,
      "text": "= addIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= addIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ri6Woj_EhLN2GuKwnkHra",
      "type": "text",
      "x": -411.3718478884945,
      "y": 1907.8667639213081,
      "width": 143.78334045410156,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1778357667,
      "version": 514,
      "versionNonce": 1858567875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756465078722,
      "link": null,
      "locked": false,
      "text": "Secondary views",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary views",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6mTDMtvOqtKZ_nls6h7vH",
      "type": "text",
      "x": 5.640084471090063,
      "y": 1967.1196737820105,
      "width": 756.433349609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1255336451,
      "version": 425,
      "versionNonce": 601023913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468359647,
      "link": null,
      "locked": false,
      "text": "These views correspond to single functions and are too simple to be added\nto the flow diagram but they still exist. This means that for each secondary\nview, the function associated is a view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These views correspond to single functions and are too simple to be added\nto the flow diagram but they still exist. This means that for each secondary\nview, the function associated is a view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yAcdM8d2P_ohn2NXfQSA",
      "type": "text",
      "x": -335.6132103107369,
      "y": 914.5877420448111,
      "width": 133.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1311542313,
      "version": 340,
      "versionNonce": 1554109097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756467442545,
      "link": null,
      "locked": false,
      "text": "- selectMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- selectMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkwYcYbUos6JD9CiQ_Hqb",
      "type": "arrow",
      "x": -120.80568231436246,
      "y": 972.7644423599803,
      "width": 0,
      "height": 641.4174937874828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 334101609,
      "version": 107,
      "versionNonce": 81700489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756467449980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          641.4174937874828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gdt52DChZNIDNxLwGfXPF",
        "focus": -0.761597959590596,
        "gap": 17.39231978170913
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.7092387003616898,
        "gap": 22.56947149310622
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dk-zGt1coxxfTO_A8IX5t",
      "type": "text",
      "x": -320.28424781842796,
      "y": 1250.64907834092,
      "width": 360.0833435058594,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 539777223,
      "version": 218,
      "versionNonce": 1246078121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756467496390,
      "link": null,
      "locked": false,
      "text": "1: selectMeal(): add meal to meal plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: selectMeal(): add meal to meal plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqXTlOLJ2keZ7SHHN9b2C",
      "type": "rectangle",
      "x": 1421.2691354987066,
      "y": 759.0368835111444,
      "width": 275.18553906757495,
      "height": 134.56238796031167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1540873543,
      "version": 759,
      "versionNonce": 1535638441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7v7TJAsceqMFgAPm32Llj",
          "type": "arrow"
        },
        {
          "id": "fcxAIQETmuv1Xwtl78wmW",
          "type": "arrow"
        }
      ],
      "updated": 1756468266627,
      "link": null,
      "locked": false
    },
    {
      "id": "OiEvtwwmR-nbzd9UgkkdD",
      "type": "text",
      "x": 1437.3797922423837,
      "y": 781.9259541470069,
      "width": 94.94999694824219,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 865770599,
      "version": 342,
      "versionNonce": 556028617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468169871,
      "link": null,
      "locked": false,
      "text": "Scan VIEW",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan VIEW",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bSqwQO0rZRjiKNAflzTDo",
      "type": "text",
      "x": 1434.9443261980766,
      "y": 816.0023241625581,
      "width": 233.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2130212743,
      "version": 394,
      "versionNonce": 451058119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468181642,
      "link": null,
      "locked": false,
      "text": "Scan products barcodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan products barcodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9kZB9t7b2Ayd6ZLc-G73",
      "type": "text",
      "x": 1435.531046239809,
      "y": 849.2697775963811,
      "width": 176.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 2101457127,
      "version": 497,
      "versionNonce": 1903681993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468216724,
      "link": null,
      "locked": false,
      "text": "- scanIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- scanIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7v7TJAsceqMFgAPm32Llj",
      "type": "arrow",
      "x": 1553.3790960258298,
      "y": 740.4921326534754,
      "width": 1.9211893231840804e-7,
      "height": 612.5874579691266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1296700681,
      "version": 196,
      "versionNonce": 1257438119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468322762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9211893231840804e-7,
          -612.5874579691266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NqXTlOLJ2keZ7SHHN9b2C",
        "focus": -0.9034531830677395,
        "gap": 19.913715522283233
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": -0.7184242624019049,
        "gap": 17.458746356316198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gxKiGIUJDNGYH0S7npHMD",
      "type": "text",
      "x": 1231.5111078017705,
      "y": 427.85333731709034,
      "width": 577.1333618164062,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1139196905,
      "version": 253,
      "versionNonce": 1000538183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468325252,
      "link": null,
      "locked": false,
      "text": "1: scanIngredient(): get ingredient associated with barcode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: scanIngredient(): get ingredient associated with barcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcxAIQETmuv1Xwtl78wmW",
      "type": "arrow",
      "x": 1553.3790957807512,
      "y": 912.3857923392114,
      "width": 0,
      "height": 711.8012494015449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 541980231,
      "version": 190,
      "versionNonce": 1455029929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468319370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          711.8012494015449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NqXTlOLJ2keZ7SHHN9b2C",
        "focus": 0.9118376985211487,
        "gap": 20.485397704365628
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.7239991472074251,
        "gap": 13.71801460224674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-4qYcF5TrUsonk79FTA9N",
      "type": "text",
      "x": 1192.397782739842,
      "y": 1233.5911338901121,
      "width": 643.8499755859375,
      "height": 50,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1271612391,
      "version": 305,
      "versionNonce": 1574593257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468344179,
      "link": null,
      "locked": false,
      "text": "2: scanIngredient(): add ingredient to fridge and mark as scanned\n in shopping list (if present there)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: scanIngredient(): add ingredient to fridge and mark as scanned\n in shopping list (if present there)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}