{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3wYEuh88Gn9su3qKJVWDN",
      "type": "rectangle",
      "x": 26.266150370772152,
      "y": -57.40042296953379,
      "width": 1722.10120437986,
      "height": 168.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1522322391,
      "version": 780,
      "versionNonce": 1970375641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tDuiRs4rZyIht68rdUowt",
          "type": "arrow"
        },
        {
          "id": "9GmtGidWMRHq5XBtKOukT",
          "type": "arrow"
        },
        {
          "id": "yIAx69urfWyHUesQ8YFMG",
          "type": "arrow"
        },
        {
          "id": "dPmD7_rvPcYfVqr7-nWE9",
          "type": "arrow"
        },
        {
          "id": "jQkMEjeuEo2Ip5uaib0Iw",
          "type": "arrow"
        },
        {
          "id": "BRsmKawx2Yl5JPoEk8e5l",
          "type": "arrow"
        },
        {
          "id": "ZOEsnCl0umvc_ESgyk2WU",
          "type": "arrow"
        }
      ],
      "updated": 1756288240086,
      "link": null,
      "locked": false
    },
    {
      "id": "sFECxhp2Dvc3kAokleDba",
      "type": "text",
      "x": 47.26615037077215,
      "y": 5.599577030466207,
      "width": 89.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1609368473,
      "version": 544,
      "versionNonce": 851707895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287605062,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CI9J1uQ2452i-A3hBicKT",
      "type": "text",
      "x": 50.26615037077215,
      "y": 40.599577030466236,
      "width": 111.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1909602007,
      "version": 536,
      "versionNonce": 1796075799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287605062,
      "link": null,
      "locked": false,
      "text": "Ingredients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrGfV1kkSgmLs1c_80IRU",
      "type": "text",
      "x": 54.26615037077215,
      "y": 75.59957703046624,
      "width": 72.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 535836599,
      "version": 678,
      "versionNonce": 276674103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287605062,
      "link": null,
      "locked": false,
      "text": "Recipes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEaj5DcpADXkRF2xcoT9l",
      "type": "text",
      "x": 54.26615037077215,
      "y": -35.40042296953379,
      "width": 93.01667022705078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1784465689,
      "version": 504,
      "versionNonce": 972543831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287605062,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ISvpUDZHh3gtq7yn-nmfo",
      "type": "rectangle",
      "x": 13.819206722039894,
      "y": 1636.7514076405694,
      "width": 1751.3057925869268,
      "height": 244.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 165021559,
      "version": 1224,
      "versionNonce": 571412663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jf_RvSdJPSQoWgUHlKQbl",
          "type": "arrow"
        },
        {
          "id": "HtTZ1PSfMMroTy_OmVTDH",
          "type": "arrow"
        },
        {
          "id": "4yqNPDj-iP5j4SN2Ghmsj",
          "type": "arrow"
        },
        {
          "id": "IBeZYvfjXeN4AnTIoU6VV",
          "type": "arrow"
        },
        {
          "id": "p390EJ2ZIW5slpobFdnNF",
          "type": "arrow"
        },
        {
          "id": "usRochGZhjieIlu-rQ9BS",
          "type": "arrow"
        },
        {
          "id": "BfkNtrjFJBPpl9GECa5mG",
          "type": "arrow"
        },
        {
          "id": "kuyk_SgjEitgT1dNhnErm",
          "type": "arrow"
        },
        {
          "id": "Ez-9VHzKQIuFj9xXVoEP5",
          "type": "arrow"
        },
        {
          "id": "lmi1a0qEtG_-B4SF3EwDi",
          "type": "arrow"
        },
        {
          "id": "kN7NFRnrnSro4LusSSgcZ",
          "type": "arrow"
        },
        {
          "id": "fkckpKE53_JdBBDZBTCOt",
          "type": "arrow"
        },
        {
          "id": "urQYFXm-bxau6QZ75yNbv",
          "type": "arrow"
        }
      ],
      "updated": 1756288422230,
      "link": null,
      "locked": false
    },
    {
      "id": "I5SzXhdXKHBTkk-E8MUk4",
      "type": "text",
      "x": 38.819206722039894,
      "y": 1658.7514076405694,
      "width": 93.01667022705078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1424329721,
      "version": 869,
      "versionNonce": 312652919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422234,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nEq2o6yRf558lRlIyf0I-",
      "type": "text",
      "x": 38.819206722039894,
      "y": 1698.7514076405694,
      "width": 175.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1516720695,
      "version": 892,
      "versionNonce": 593694103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422234,
      "link": null,
      "locked": false,
      "text": "Owned ingredients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owned ingredients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8Nzmx9RO3crv8OKWbLiY",
      "type": "text",
      "x": 37.819206722039894,
      "y": 1733.7514076405694,
      "width": 149.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 474750969,
      "version": 927,
      "versionNonce": 687555255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422234,
      "link": null,
      "locked": false,
      "text": "shopping list(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shopping list(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2y3SdwkLnXW9a8kPI8ZWQ",
      "type": "text",
      "x": 41.819206722039894,
      "y": 1770.7514076405694,
      "width": 85.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1132565369,
      "version": 911,
      "versionNonce": 1947194327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422234,
      "link": null,
      "locked": false,
      "text": "meal plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meal plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgX40_jXibxpw-vZKuD7w",
      "type": "text",
      "x": 39.819206722039894,
      "y": 1804.7514076405694,
      "width": 81.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2058659257,
      "version": 868,
      "versionNonce": 1286947063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422234,
      "link": null,
      "locked": false,
      "text": "settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5R7_egxK5Wz6y6ef0E9k",
      "type": "text",
      "x": 40.819206722039894,
      "y": 1836.7514076405694,
      "width": 271.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1356311385,
      "version": 882,
      "versionNonce": 74451479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422234,
      "link": null,
      "locked": false,
      "text": "Recommendation parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWNkajxnUUyACyL5KOPmo",
      "type": "rectangle",
      "x": 118.33333333333303,
      "y": 756.8333333333335,
      "width": 267.18472120619356,
      "height": 199.8752547089275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1817211575,
      "version": 431,
      "versionNonce": 369986519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tDuiRs4rZyIht68rdUowt",
          "type": "arrow"
        },
        {
          "id": "jf_RvSdJPSQoWgUHlKQbl",
          "type": "arrow"
        },
        {
          "id": "HtTZ1PSfMMroTy_OmVTDH",
          "type": "arrow"
        },
        {
          "id": "9GmtGidWMRHq5XBtKOukT",
          "type": "arrow"
        },
        {
          "id": "4yqNPDj-iP5j4SN2Ghmsj",
          "type": "arrow"
        }
      ],
      "updated": 1756287406492,
      "link": null,
      "locked": false
    },
    {
      "id": "YFqqSLc04c7bpsDNEbp5I",
      "type": "text",
      "x": 138.88888888888857,
      "y": 777.9444444444446,
      "width": 130.5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 207952089,
      "version": 83,
      "versionNonce": 507118615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756286184625,
      "link": null,
      "locked": false,
      "text": "Planning VIEW",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning VIEW",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "x7FM6CJ_EyXyQCQVcvVUc",
      "type": "text",
      "x": 136.4534228445815,
      "y": 812.020814459996,
      "width": 227.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 584564887,
      "version": 90,
      "versionNonce": 1564649465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756286206771,
      "link": null,
      "locked": false,
      "text": "Display planing calendar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display planing calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0lIFPvYZKYagkI85LivP",
      "type": "text",
      "x": 137.78977935567542,
      "y": 846.1889094615656,
      "width": 110.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 120573783,
      "version": 170,
      "versionNonce": 1754574041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286792569,
      "link": null,
      "locked": false,
      "text": "- addMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- addMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2PhkLZhrB_Cxyh6PXjkP",
      "type": "rectangle",
      "x": 461.31406093123655,
      "y": 759.4727455126379,
      "width": 275.18553906757495,
      "height": 202.6276614038955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1798810807,
      "version": 610,
      "versionNonce": 72640919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yIAx69urfWyHUesQ8YFMG",
          "type": "arrow"
        },
        {
          "id": "IBeZYvfjXeN4AnTIoU6VV",
          "type": "arrow"
        },
        {
          "id": "dPmD7_rvPcYfVqr7-nWE9",
          "type": "arrow"
        },
        {
          "id": "p390EJ2ZIW5slpobFdnNF",
          "type": "arrow"
        },
        {
          "id": "usRochGZhjieIlu-rQ9BS",
          "type": "arrow"
        }
      ],
      "updated": 1756287784423,
      "link": null,
      "locked": false
    },
    {
      "id": "6n_PIuojvhsPPvh13ji9X",
      "type": "text",
      "x": 477.4247176749136,
      "y": 782.3618161485006,
      "width": 108.1500015258789,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1194261975,
      "version": 225,
      "versionNonce": 460317335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287497194,
      "link": null,
      "locked": false,
      "text": "Fridge VIEW",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fridge VIEW",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1VZybAbLueW1W6B8Jiewy",
      "type": "text",
      "x": 474.98925163060653,
      "y": 816.4381861640518,
      "width": 249.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 106900215,
      "version": 255,
      "versionNonce": 312833975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287497194,
      "link": null,
      "locked": false,
      "text": "Display owned ingredients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display owned ingredients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-sjTUqbXBFx31w52voQN",
      "type": "text",
      "x": 473.6586688545733,
      "y": 850.6062811656216,
      "width": 169.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 88912919,
      "version": 318,
      "versionNonce": 1957390551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287497194,
      "link": null,
      "locked": false,
      "text": "- addIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- addIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7-pHyAktwJwugYRCjweb",
      "type": "text",
      "x": 140.80301798447158,
      "y": 877.8801696034599,
      "width": 140.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1924237401,
      "version": 211,
      "versionNonce": 559872089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286796369,
      "link": null,
      "locked": false,
      "text": "- removeMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- removeMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5KZNEqoT6t0JAk_MglDn",
      "type": "text",
      "x": 478.2429109594657,
      "y": 917.5669937610445,
      "width": 198.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1145633175,
      "version": 398,
      "versionNonce": 1058420215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287497194,
      "link": null,
      "locked": false,
      "text": "- removeIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- removeIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvkdDDV2AdL7svIObbebz",
      "type": "text",
      "x": 475.5759716723388,
      "y": 882.007803266016,
      "width": 176.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 714863319,
      "version": 375,
      "versionNonce": 1223319319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287497194,
      "link": null,
      "locked": false,
      "text": "- scanIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- scanIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTaREYLRHowOTd5a8bwkH",
      "type": "rectangle",
      "x": 831.2789914529139,
      "y": 754.3930952784699,
      "width": 484.67428156858693,
      "height": 255.96265397446086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1290470073,
      "version": 1000,
      "versionNonce": 526728569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQkMEjeuEo2Ip5uaib0Iw",
          "type": "arrow"
        },
        {
          "id": "kuyk_SgjEitgT1dNhnErm",
          "type": "arrow"
        },
        {
          "id": "Ez-9VHzKQIuFj9xXVoEP5",
          "type": "arrow"
        },
        {
          "id": "BRsmKawx2Yl5JPoEk8e5l",
          "type": "arrow"
        },
        {
          "id": "lmi1a0qEtG_-B4SF3EwDi",
          "type": "arrow"
        },
        {
          "id": "kN7NFRnrnSro4LusSSgcZ",
          "type": "arrow"
        },
        {
          "id": "ZOEsnCl0umvc_ESgyk2WU",
          "type": "arrow"
        },
        {
          "id": "fkckpKE53_JdBBDZBTCOt",
          "type": "arrow"
        },
        {
          "id": "urQYFXm-bxau6QZ75yNbv",
          "type": "arrow"
        }
      ],
      "updated": 1756288356537,
      "link": null,
      "locked": false
    },
    {
      "id": "JWxPRYZl9CLZpYIzAo8Q5",
      "type": "text",
      "x": 846.4583561312922,
      "y": 776.3508738490343,
      "width": 165.43333435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 432817049,
      "version": 373,
      "versionNonce": 976651575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "Shopping list VIEW",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping list VIEW",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aFAh_snHTdQggCFyReu6U",
      "type": "text",
      "x": 844.0228900869854,
      "y": 810.4272438645855,
      "width": 275.6166687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1049782393,
      "version": 427,
      "versionNonce": 1908328023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "Display current shopping list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display current shopping list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hL_2HvUTdVyquXL7rIl4N",
      "type": "text",
      "x": 842.6923073109522,
      "y": 844.5953388661553,
      "width": 169.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 889254233,
      "version": 453,
      "versionNonce": 1289872247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "- addIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- addIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbUxl04Cn5rsGHbgOdjG7",
      "type": "text",
      "x": 843.5513811546505,
      "y": 873.3730767843406,
      "width": 198.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1919639097,
      "version": 603,
      "versionNonce": 1273257111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "- removeIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- removeIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzN9_VcDm_C0LcpI62bpl",
      "type": "text",
      "x": 843.5372518595161,
      "y": 901.8783260942217,
      "width": 176.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 18146391,
      "version": 655,
      "versionNonce": 1920643511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "- scanIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- scanIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rq02_i7wip9Ut5P61Pcsn",
      "type": "text",
      "x": 141.06629257643613,
      "y": 912.3043511613141,
      "width": 119.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 810405849,
      "version": 249,
      "versionNonce": 505195001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287004395,
      "link": null,
      "locked": false,
      "text": "- cookMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cookMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKHoGEE_VLYt1EUVzgcYH",
      "type": "text",
      "x": 846.1972873953653,
      "y": 932.6109642490715,
      "width": 238.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1374371863,
      "version": 757,
      "versionNonce": 1506370263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "- generateShoppingList()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- generateShoppingList()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXnYEUvj5TdBUfMzwfGqW",
      "type": "rectangle",
      "x": 1469.5555706131092,
      "y": 744.2759530468555,
      "width": 267.18472120619356,
      "height": 130.95964187684032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 402201175,
      "version": 829,
      "versionNonce": 546325657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfkNtrjFJBPpl9GECa5mG",
          "type": "arrow"
        }
      ],
      "updated": 1756288171643,
      "link": null,
      "locked": false
    },
    {
      "id": "9g99PS7QUjIkmdR785vb4",
      "type": "text",
      "x": 1490.111126168665,
      "y": 765.3870641579666,
      "width": 125.36666870117188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1622259575,
      "version": 457,
      "versionNonce": 1232646745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288171643,
      "link": null,
      "locked": false,
      "text": "Settings VIEW",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings VIEW",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SjF7wahdxo7X5bLCx30nO",
      "type": "text",
      "x": 1487.6756601243576,
      "y": 799.4634341735181,
      "width": 157.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2124001431,
      "version": 462,
      "versionNonce": 71499577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288171643,
      "link": null,
      "locked": false,
      "text": "Display settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDjw5BMBGpLGoNsBoOpQA",
      "type": "text",
      "x": 1489.0120166354516,
      "y": 833.6315291750876,
      "width": 170.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1264944567,
      "version": 551,
      "versionNonce": 233877529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288171643,
      "link": null,
      "locked": false,
      "text": "- changeSetting()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- changeSetting()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPAo-qR2Bo4rD-iswDj-P",
      "type": "line",
      "x": -108.68685352249975,
      "y": 356.3495462197474,
      "width": 1952.7034739384817,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1442467033,
      "version": 543,
      "versionNonce": 1680131063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288493439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1952.7034739384817,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "toz3op3fw24PqpBCtFYRE",
      "type": "text",
      "x": -103.31762234793075,
      "y": 319.82375761294213,
      "width": 60.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 38542425,
      "version": 193,
      "versionNonce": 2031654967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288499462,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hMpMsJt6XNW9XanIEyxN",
      "type": "text",
      "x": -104.98399307136401,
      "y": 371.5699721205046,
      "width": 104.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 545535799,
      "version": 251,
      "versionNonce": 1357281623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288499462,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDuiRs4rZyIht68rdUowt",
      "type": "arrow",
      "x": 147.87947674886192,
      "y": 743.4641947505103,
      "width": 0.7390459555749089,
      "height": 613.8198546363423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2100472633,
      "version": 255,
      "versionNonce": 23884951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287605061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7390459555749089,
          -613.8198546363423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWNkajxnUUyACyL5KOPmo",
        "focus": -0.7771081667182115,
        "gap": 13.409074804499477
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": 0.8596617889068908,
        "gap": 18.044763083701895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcrDe1baaSrEdNkIeukWg",
      "type": "text",
      "x": -39.830811293347935,
      "y": 533.7057128735732,
      "width": 332.01666259765625,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1365500023,
      "version": 326,
      "versionNonce": 263738679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287860417,
      "link": null,
      "locked": false,
      "text": "1: addMeal(): get recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: addMeal(): get recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jf_RvSdJPSQoWgUHlKQbl",
      "type": "arrow",
      "x": 141.5705609053201,
      "y": 974.6172332870856,
      "width": 1.2138676882081825,
      "height": 647.6484008272514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 954534073,
      "version": 341,
      "versionNonce": 1970921943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2138676882081825,
          647.6484008272514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWNkajxnUUyACyL5KOPmo",
        "focus": 0.8232588542720299,
        "gap": 18.41667998057753
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.8555620727985357,
        "gap": 14.485773526232379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2103F93CLuBVmWn4jy0uw",
      "type": "text",
      "x": -38.34091042497151,
      "y": 1190.343970590132,
      "width": 307.75,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 62203607,
      "version": 187,
      "versionNonce": 676051063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287874549,
      "link": null,
      "locked": false,
      "text": "2: addMeal(): add selected meal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: addMeal(): add selected meal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtTZ1PSfMMroTy_OmVTDH",
      "type": "arrow",
      "x": 225.0865499290563,
      "y": 975.5786450007198,
      "width": 0.10712110224497451,
      "height": 643.4438544509065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1314951193,
      "version": 395,
      "versionNonce": 1907199735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10712110224497451,
          643.4438544509065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWNkajxnUUyACyL5KOPmo",
        "focus": 0.20102607448491266,
        "gap": 18.870056958458918
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.7585611740171354,
        "gap": 17.728908188942796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sotrwRSU83TS6jGCt7T-n",
      "type": "text",
      "x": 132.3395582932219,
      "y": 1191.6155069961824,
      "width": 145.8000030517578,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1397523769,
      "version": 209,
      "versionNonce": 1380591001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287928684,
      "link": null,
      "locked": false,
      "text": "1: removeMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: removeMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GmtGidWMRHq5XBtKOukT",
      "type": "arrow",
      "x": 329.8719025314742,
      "y": 746.0453505561917,
      "width": 0.18404380095108763,
      "height": 612.5073458323959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 95039705,
      "version": 275,
      "versionNonce": 1866451383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287605062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18404380095108763,
          -612.5073458323959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWNkajxnUUyACyL5KOPmo",
        "focus": 0.5835812625461848,
        "gap": 10.787982777141792
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": 0.6476325870426153,
        "gap": 21.938427693329544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4yqNPDj-iP5j4SN2Ghmsj",
      "type": "arrow",
      "x": 334.0902441940228,
      "y": 968.240621315016,
      "width": 6.001546291670422,
      "height": 652.4423741679633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1244968599,
      "version": 368,
      "versionNonce": 1093572631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.001546291670422,
          652.4423741679633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWNkajxnUUyACyL5KOPmo",
        "focus": -0.603238319165551,
        "gap": 11.532033272755143
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.6251372507406457,
        "gap": 16.068412157590046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tFkhUenIUr_R0gmxsp-A",
      "type": "text",
      "x": 152.47545963532207,
      "y": 1206.2030674143284,
      "width": 328.5833435058594,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 489229689,
      "version": 349,
      "versionNonce": 1190876983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287930815,
      "link": null,
      "locked": false,
      "text": "1: cookMeal(): select meal to cook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: cookMeal(): select meal to cook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VG9G5whQj8ruKv0yLb0md",
      "type": "text",
      "x": 102.9433403878312,
      "y": 511.8166829129359,
      "width": 415.1333312988281,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1181375703,
      "version": 294,
      "versionNonce": 1126902841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287867862,
      "link": null,
      "locked": false,
      "text": "2: cookMeal(): get recipe for selected meal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: cookMeal(): get recipe for selected meal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIAx69urfWyHUesQ8YFMG",
      "type": "arrow",
      "x": 482.8795335876927,
      "y": 749.6177144764895,
      "width": 2.1578699681820694,
      "height": 612.3371074390985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1176106999,
      "version": 193,
      "versionNonce": 774601431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287605062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1578699681820694,
          -612.3371074390985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2PhkLZhrB_Cxyh6PXjkP",
        "focus": -0.8439279451548163,
        "gap": 10.685188259875286
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": 0.4665837117875382,
        "gap": 25.68103000692477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WxDXAVP8sjKuf5T-pEWJs",
      "type": "text",
      "x": 182.88660570569118,
      "y": 443.09447104938045,
      "width": 550.0999755859375,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1224530553,
      "version": 650,
      "versionNonce": 1001157945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287905186,
      "link": null,
      "locked": false,
      "text": "1: addIngredient(): get ingredient list with search querry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: addIngredient(): get ingredient list with search querry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBeZYvfjXeN4AnTIoU6VV",
      "type": "arrow",
      "x": 485.360179305006,
      "y": 978.1606001635771,
      "width": 0.19583713472610498,
      "height": 640.6728912247133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2031863961,
      "version": 300,
      "versionNonce": 1240562999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19583713472610498,
          640.6728912247133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2PhkLZhrB_Cxyh6PXjkP",
        "focus": 0.8253118896915967,
        "gap": 16.486971523589283
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.4612043570182702,
        "gap": 17.91791625227893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SWhBNzbLoF1eP401j5CT",
      "type": "text",
      "x": 248.41865262195938,
      "y": 1215.5691881799366,
      "width": 430.9166564941406,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2115037847,
      "version": 547,
      "versionNonce": 284050617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287889655,
      "link": null,
      "locked": false,
      "text": "2: addIngredient(): add selected to local db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: addIngredient(): add selected to local db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPmD7_rvPcYfVqr7-nWE9",
      "type": "arrow",
      "x": 572.440400494518,
      "y": 744.9952971077282,
      "width": 1.0376694773674444,
      "height": 602.8859663504542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1650715959,
      "version": 154,
      "versionNonce": 643757561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287696593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0376694773674444,
          -602.8859663504542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2PhkLZhrB_Cxyh6PXjkP",
        "focus": -0.19355649658641896,
        "gap": 14.477448404909637
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": 0.3641920262534952,
        "gap": 30.509753726807872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FEywhWjXBvc5DO5dpYB3Y",
      "type": "text",
      "x": 277.92824009930416,
      "y": 446.2666302541724,
      "width": 554.1666870117188,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1697039735,
      "version": 275,
      "versionNonce": 868552345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287916884,
      "link": null,
      "locked": false,
      "text": "1: scanIngredient(): get ingredient corresponding to code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: scanIngredient(): get ingredient corresponding to code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p390EJ2ZIW5slpobFdnNF",
      "type": "arrow",
      "x": 574.8237932030513,
      "y": 980.5462684701258,
      "width": 0.1790479150780584,
      "height": 638.2613506773087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1202926905,
      "version": 246,
      "versionNonce": 1062911575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1790479150780584,
          638.2613506773087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2PhkLZhrB_Cxyh6PXjkP",
        "focus": 0.17523879700685166,
        "gap": 18.445861553592522
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.3590640049495618,
        "gap": 17.94378849313489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J-z7sBTVmXWcASKBuMOpH",
      "type": "text",
      "x": 334.51949084149965,
      "y": 1214.8192850986504,
      "width": 438.1833190917969,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 436089655,
      "version": 179,
      "versionNonce": 1986336087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287894573,
      "link": null,
      "locked": false,
      "text": "2: scanIngredient(): add selected to local db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: scanIngredient(): add selected to local db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usRochGZhjieIlu-rQ9BS",
      "type": "arrow",
      "x": 686.7451100368035,
      "y": 976.3955905606565,
      "width": 1.8492131722358636,
      "height": 643.4496980641457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 125401719,
      "version": 203,
      "versionNonce": 1950276471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8492131722358636,
          643.4496980641457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2PhkLZhrB_Cxyh6PXjkP",
        "focus": -0.6394521712594852,
        "gap": 14.295183644123199
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.23398908789145798,
        "gap": 16.906119015767217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AbNumG4yuXAF44t8fP2cJ",
      "type": "text",
      "x": 562.6866332340727,
      "y": 1205.8406876871027,
      "width": 204.11666870117188,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 34532057,
      "version": 204,
      "versionNonce": 497193689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756287899724,
      "link": null,
      "locked": false,
      "text": "1: removeIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: removeIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfkNtrjFJBPpl9GECa5mG",
      "type": "arrow",
      "x": 1602.620650904414,
      "y": 893.0346394249318,
      "width": 0.014795755843124425,
      "height": 721.6855779957414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1861457143,
      "version": 394,
      "versionNonce": 1826772119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.014795755843124425,
          721.6855779957414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXnYEUvj5TdBUfMzwfGqW",
        "focus": 0.00393414095804027,
        "gap": 17.799044501235926
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.8143970841968522,
        "gap": 22.03119021989619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B_Q5DrSlePloP39Rs_PfQ",
      "type": "text",
      "x": 1490.15174666625,
      "y": 1165.120484245691,
      "width": 175.75,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1988216247,
      "version": 264,
      "versionNonce": 1532247513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288171643,
      "link": null,
      "locked": false,
      "text": "1: changeSetting()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: changeSetting()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQkMEjeuEo2Ip5uaib0Iw",
      "type": "arrow",
      "x": 852.3605188524612,
      "y": 734.9084667989473,
      "width": 0.8020162733946563,
      "height": 607.1876291890018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1314040409,
      "version": 282,
      "versionNonce": 1285641431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288176692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8020162733946563,
          -607.1876291890018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": -0.9115587676491699,
        "gap": 20.26962926810059
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": 0.04167066956423239,
        "gap": 16.121260579479355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Av9Ia9W23nFl-TmNZzI1e",
      "type": "text",
      "x": 559.7801070922237,
      "y": 435.93479086675524,
      "width": 550.0999755859375,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 191316503,
      "version": 736,
      "versionNonce": 423680791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288194895,
      "link": null,
      "locked": false,
      "text": "1: addIngredient(): get ingredient list with search querry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: addIngredient(): get ingredient list with search querry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuyk_SgjEitgT1dNhnErm",
      "type": "arrow",
      "x": 862.611867180682,
      "y": 1026.4559418770787,
      "width": 1.5730677140716125,
      "height": 590.579899754835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1496303255,
      "version": 311,
      "versionNonce": 821668279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5730677140716125,
          590.579899754835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": 0.8710623343118417,
        "gap": 16.10495973418156
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.028436177947517877,
        "gap": 19.715566008655514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "riJd2SI-pMa9Bhgsra-R3",
      "type": "text",
      "x": 620.5295787437431,
      "y": 1242.9298284840709,
      "width": 430.9166564941406,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1459314745,
      "version": 683,
      "versionNonce": 715730745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288034037,
      "link": null,
      "locked": false,
      "text": "2: addIngredient(): add selected to local db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: addIngredient(): add selected to local db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez-9VHzKQIuFj9xXVoEP5",
      "type": "arrow",
      "x": 929.8160404558741,
      "y": 1023.8674073600203,
      "width": 1.3965609441261222,
      "height": 590.8528100606529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 405728153,
      "version": 340,
      "versionNonce": 1571379927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3965609441261222,
          590.8528100606529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": 0.5912758672089864,
        "gap": 13.511658107089602
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.04408042036979183,
        "gap": 22.03119021989596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2MwJ844vVCme1AAg9ukoB",
      "type": "text",
      "x": 806.871735294303,
      "y": 1205.8798411042228,
      "width": 204.11666870117188,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 524558391,
      "version": 272,
      "versionNonce": 820354967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287993645,
      "link": null,
      "locked": false,
      "text": "1: removeIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: removeIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRsmKawx2Yl5JPoEk8e5l",
      "type": "arrow",
      "x": 1013.8844788592235,
      "y": 733.2565688493372,
      "width": 0,
      "height": 599.7466707112904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 731243991,
      "version": 307,
      "versionNonce": 1280375225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288232104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -599.7466707112904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F9mRfKOTWB1rlvwgy8D9j",
        "focus": -1.6347300403244769,
        "gap": 11.086572005808712
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": -0.14699220461215465,
        "gap": 21.910321107580586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F9mRfKOTWB1rlvwgy8D9j",
      "type": "text",
      "x": 716.367009849308,
      "y": 435.9347908667552,
      "width": 554.1666870117188,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 186496953,
      "version": 444,
      "versionNonce": 106167513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BRsmKawx2Yl5JPoEk8e5l",
          "type": "arrow"
        }
      ],
      "updated": 1756288232104,
      "link": null,
      "locked": false,
      "text": "1: scanIngredient(): get ingredient corresponding to code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: scanIngredient(): get ingredient corresponding to code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-3PJVYskmmcG37_enlnV",
      "type": "text",
      "x": 844.1889057843343,
      "y": 965.0549231352101,
      "width": 193.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1212201015,
      "version": 826,
      "versionNonce": 1435740919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288044556,
      "link": null,
      "locked": false,
      "text": "- validateShopping()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- validateShopping()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmi1a0qEtG_-B4SF3EwDi",
      "type": "arrow",
      "x": 1035.3736544177546,
      "y": 1027.066572736831,
      "width": 5.4528172141056075,
      "height": 592.9010805536552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 215052247,
      "version": 427,
      "versionNonce": 1390486231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288428767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.4528172141056075,
          592.9010805536552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": 0.15157954813288435,
        "gap": 16.710823483900185
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.1612084991045065,
        "gap": 16.7837543500832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EB3hL5ml1std9vDNFUQeB",
      "type": "text",
      "x": 764.9909836699231,
      "y": 1241.5725005564,
      "width": 461.54998779296875,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 516953369,
      "version": 521,
      "versionNonce": 1370311895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288425077,
      "link": null,
      "locked": false,
      "text": "2: scanIngredient(): mark ingredient as scanned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: scanIngredient(): mark ingredient as scanned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN7NFRnrnSro4LusSSgcZ",
      "type": "arrow",
      "x": 1134.5204560422633,
      "y": 1022.7095952543999,
      "width": 1.1968262222048907,
      "height": 593.1684342718935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 115562233,
      "version": 286,
      "versionNonce": 2090062103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1968262222048907,
          593.1684342718935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": -0.24988952432558484,
        "gap": 12.353846001469151
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.2814763048862945,
        "gap": 20.873378114276193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2R7OxnAUu90OcxeT6cUv",
      "type": "text",
      "x": 921.6660028067106,
      "y": 1243.8517074278677,
      "width": 383.3833312988281,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 641240665,
      "version": 307,
      "versionNonce": 635849401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288218342,
      "link": null,
      "locked": false,
      "text": "1: generateShoppingList(): get meal plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: generateShoppingList(): get meal plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOEsnCl0umvc_ESgyk2WU",
      "type": "arrow",
      "x": 1149.7549876139003,
      "y": 734.4143809549574,
      "width": 1.1578121056202235,
      "height": 597.4310465000499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1922037623,
      "version": 134,
      "versionNonce": 1940148985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288240086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1578121056202235,
          -597.4310465000499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": 0.3150464668151106,
        "gap": 19.978714323512463
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": -0.30313877878146067,
        "gap": 25.38375742444137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Rjcke8qxn5CFduFszCX2",
      "type": "text",
      "x": 820.9363496177486,
      "y": 425.2785487543503,
      "width": 603.1166381835938,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 249204345,
      "version": 171,
      "versionNonce": 1904885367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288281638,
      "link": null,
      "locked": false,
      "text": "2: generateShoppingList(): get recipes ingredients for planning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: generateShoppingList(): get recipes ingredients for planning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkckpKE53_JdBBDZBTCOt",
      "type": "arrow",
      "x": 1185.9362822577914,
      "y": 1031.972092099362,
      "width": 2.5778411837470685,
      "height": 583.9059374269314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1728597175,
      "version": 226,
      "versionNonce": 910661175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5778411837470685,
          583.9059374269314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": -0.46512410785319447,
        "gap": 21.61634284643128
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.33469522707973665,
        "gap": 20.873378114275965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "71MlVQQJEuMKCfu6DDu2y",
      "type": "text",
      "x": 919.2790347233506,
      "y": 1239.1491151332675,
      "width": 480.1666564941406,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1124714873,
      "version": 255,
      "versionNonce": 1641888569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288341024,
      "link": null,
      "locked": false,
      "text": "3: generateShoppingList(): add ingredients to list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3: generateShoppingList(): add ingredients to list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urQYFXm-bxau6QZ75yNbv",
      "type": "arrow",
      "x": 1265.9195471835262,
      "y": 1027.340843676881,
      "width": 2.4003999742096767,
      "height": 586.2215616381723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 766542073,
      "version": 238,
      "versionNonce": 1267054423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288422234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4003999742096767,
          586.2215616381723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": -0.789391460529548,
        "gap": 16.98509442395016
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.4330815591455039,
        "gap": 23.189002325516412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LK1WDZE6Fhus7-aJm1yH",
      "type": "text",
      "x": 970.922851256345,
      "y": 1297.078964578983,
      "width": 543.7999877929688,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1212437017,
      "version": 358,
      "versionNonce": 1059900889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288433589,
      "link": null,
      "locked": false,
      "text": "1: validateShopping(): add shopped ingredients to fridge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: validateShopping(): add shopped ingredients to fridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5flT_aXYIbrv8ypVFOQ0m",
      "type": "text",
      "x": -84.57950349281737,
      "y": 836.0773021084889,
      "width": 98.3499984741211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1181552535,
      "version": 271,
      "versionNonce": 1225318137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756288510068,
      "link": null,
      "locked": false,
      "text": "Main views",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main views",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}