{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3wYEuh88Gn9su3qKJVWDN",
      "type": "rectangle",
      "x": 26.266150370772152,
      "y": -57.40042296953379,
      "width": 1470.6483657567042,
      "height": 168.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1522322391,
      "version": 848,
      "versionNonce": 70418889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tDuiRs4rZyIht68rdUowt",
          "type": "arrow"
        },
        {
          "id": "9GmtGidWMRHq5XBtKOukT",
          "type": "arrow"
        },
        {
          "id": "yIAx69urfWyHUesQ8YFMG",
          "type": "arrow"
        },
        {
          "id": "jQkMEjeuEo2Ip5uaib0Iw",
          "type": "arrow"
        },
        {
          "id": "BRsmKawx2Yl5JPoEk8e5l",
          "type": "arrow"
        },
        {
          "id": "ZOEsnCl0umvc_ESgyk2WU",
          "type": "arrow"
        }
      ],
      "updated": 1756368246935,
      "link": null,
      "locked": false
    },
    {
      "id": "sFECxhp2Dvc3kAokleDba",
      "type": "text",
      "x": 47.26615037077215,
      "y": 5.599577030466207,
      "width": 89.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1609368473,
      "version": 544,
      "versionNonce": 851707895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287605062,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CI9J1uQ2452i-A3hBicKT",
      "type": "text",
      "x": 50.26615037077215,
      "y": 40.599577030466236,
      "width": 111.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1909602007,
      "version": 536,
      "versionNonce": 1796075799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287605062,
      "link": null,
      "locked": false,
      "text": "Ingredients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrGfV1kkSgmLs1c_80IRU",
      "type": "text",
      "x": 54.26615037077215,
      "y": 75.59957703046624,
      "width": 72.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 535836599,
      "version": 678,
      "versionNonce": 276674103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287605062,
      "link": null,
      "locked": false,
      "text": "Recipes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEaj5DcpADXkRF2xcoT9l",
      "type": "text",
      "x": 54.26615037077215,
      "y": -35.40042296953379,
      "width": 93.01667022705078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1784465689,
      "version": 504,
      "versionNonce": 972543831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287605062,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ISvpUDZHh3gtq7yn-nmfo",
      "type": "rectangle",
      "x": 13.819206722039894,
      "y": 1636.7514076405694,
      "width": 1507.3034084414944,
      "height": 200.5736619259583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 165021559,
      "version": 1346,
      "versionNonce": 402868841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jf_RvSdJPSQoWgUHlKQbl",
          "type": "arrow"
        },
        {
          "id": "HtTZ1PSfMMroTy_OmVTDH",
          "type": "arrow"
        },
        {
          "id": "4yqNPDj-iP5j4SN2Ghmsj",
          "type": "arrow"
        },
        {
          "id": "IBeZYvfjXeN4AnTIoU6VV",
          "type": "arrow"
        },
        {
          "id": "p390EJ2ZIW5slpobFdnNF",
          "type": "arrow"
        },
        {
          "id": "usRochGZhjieIlu-rQ9BS",
          "type": "arrow"
        },
        {
          "id": "kuyk_SgjEitgT1dNhnErm",
          "type": "arrow"
        },
        {
          "id": "Ez-9VHzKQIuFj9xXVoEP5",
          "type": "arrow"
        },
        {
          "id": "lmi1a0qEtG_-B4SF3EwDi",
          "type": "arrow"
        },
        {
          "id": "kN7NFRnrnSro4LusSSgcZ",
          "type": "arrow"
        },
        {
          "id": "fkckpKE53_JdBBDZBTCOt",
          "type": "arrow"
        },
        {
          "id": "urQYFXm-bxau6QZ75yNbv",
          "type": "arrow"
        }
      ],
      "updated": 1756368318646,
      "link": null,
      "locked": false
    },
    {
      "id": "I5SzXhdXKHBTkk-E8MUk4",
      "type": "text",
      "x": 38.819206722039894,
      "y": 1658.7514076405694,
      "width": 93.01667022705078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1424329721,
      "version": 869,
      "versionNonce": 312652919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288422234,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nEq2o6yRf558lRlIyf0I-",
      "type": "text",
      "x": 38.819206722039894,
      "y": 1698.7514076405694,
      "width": 175.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1516720695,
      "version": 892,
      "versionNonce": 593694103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288422234,
      "link": null,
      "locked": false,
      "text": "Owned ingredients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owned ingredients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8Nzmx9RO3crv8OKWbLiY",
      "type": "text",
      "x": 37.819206722039894,
      "y": 1733.7514076405694,
      "width": 149.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 474750969,
      "version": 927,
      "versionNonce": 687555255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288422234,
      "link": null,
      "locked": false,
      "text": "shopping list(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shopping list(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2y3SdwkLnXW9a8kPI8ZWQ",
      "type": "text",
      "x": 41.819206722039894,
      "y": 1770.7514076405694,
      "width": 85.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1132565369,
      "version": 911,
      "versionNonce": 1947194327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288422234,
      "link": null,
      "locked": false,
      "text": "meal plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meal plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5R7_egxK5Wz6y6ef0E9k",
      "type": "text",
      "x": 42.176279786853684,
      "y": 1802.824581020224,
      "width": 271.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1356311385,
      "version": 903,
      "versionNonce": 1527592073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368215567,
      "link": null,
      "locked": false,
      "text": "Recommendation parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWNkajxnUUyACyL5KOPmo",
      "type": "rectangle",
      "x": 118.33333333333303,
      "y": 756.8333333333335,
      "width": 267.18472120619356,
      "height": 199.8752547089275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1817211575,
      "version": 431,
      "versionNonce": 369986519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tDuiRs4rZyIht68rdUowt",
          "type": "arrow"
        },
        {
          "id": "jf_RvSdJPSQoWgUHlKQbl",
          "type": "arrow"
        },
        {
          "id": "HtTZ1PSfMMroTy_OmVTDH",
          "type": "arrow"
        },
        {
          "id": "9GmtGidWMRHq5XBtKOukT",
          "type": "arrow"
        },
        {
          "id": "4yqNPDj-iP5j4SN2Ghmsj",
          "type": "arrow"
        }
      ],
      "updated": 1756287406492,
      "link": null,
      "locked": false
    },
    {
      "id": "YFqqSLc04c7bpsDNEbp5I",
      "type": "text",
      "x": 138.88888888888857,
      "y": 777.9444444444446,
      "width": 130.5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 207952089,
      "version": 83,
      "versionNonce": 507118615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286184625,
      "link": null,
      "locked": false,
      "text": "Planning VIEW",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning VIEW",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "x7FM6CJ_EyXyQCQVcvVUc",
      "type": "text",
      "x": 136.4534228445815,
      "y": 812.020814459996,
      "width": 227.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 584564887,
      "version": 90,
      "versionNonce": 1564649465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286206771,
      "link": null,
      "locked": false,
      "text": "Display planing calendar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display planing calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0lIFPvYZKYagkI85LivP",
      "type": "text",
      "x": 137.78977935567542,
      "y": 846.1889094615656,
      "width": 110.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 120573783,
      "version": 170,
      "versionNonce": 1754574041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286792569,
      "link": null,
      "locked": false,
      "text": "- addMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- addMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2PhkLZhrB_Cxyh6PXjkP",
      "type": "rectangle",
      "x": 461.31406093123655,
      "y": 759.4727455126379,
      "width": 275.18553906757495,
      "height": 202.6276614038955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1798810807,
      "version": 610,
      "versionNonce": 72640919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yIAx69urfWyHUesQ8YFMG",
          "type": "arrow"
        },
        {
          "id": "IBeZYvfjXeN4AnTIoU6VV",
          "type": "arrow"
        },
        {
          "id": "dPmD7_rvPcYfVqr7-nWE9",
          "type": "arrow"
        },
        {
          "id": "p390EJ2ZIW5slpobFdnNF",
          "type": "arrow"
        },
        {
          "id": "usRochGZhjieIlu-rQ9BS",
          "type": "arrow"
        }
      ],
      "updated": 1756287784423,
      "link": null,
      "locked": false
    },
    {
      "id": "6n_PIuojvhsPPvh13ji9X",
      "type": "text",
      "x": 477.4247176749136,
      "y": 782.3618161485006,
      "width": 108.1500015258789,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1194261975,
      "version": 225,
      "versionNonce": 460317335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287497194,
      "link": null,
      "locked": false,
      "text": "Fridge VIEW",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fridge VIEW",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1VZybAbLueW1W6B8Jiewy",
      "type": "text",
      "x": 474.98925163060653,
      "y": 816.4381861640518,
      "width": 249.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 106900215,
      "version": 255,
      "versionNonce": 312833975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287497194,
      "link": null,
      "locked": false,
      "text": "Display owned ingredients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display owned ingredients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-sjTUqbXBFx31w52voQN",
      "type": "text",
      "x": 473.6586688545733,
      "y": 850.6062811656216,
      "width": 169.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 88912919,
      "version": 318,
      "versionNonce": 1957390551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287497194,
      "link": null,
      "locked": false,
      "text": "- addIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- addIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7-pHyAktwJwugYRCjweb",
      "type": "text",
      "x": 140.80301798447158,
      "y": 877.8801696034599,
      "width": 140.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1924237401,
      "version": 211,
      "versionNonce": 559872089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286796369,
      "link": null,
      "locked": false,
      "text": "- removeMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- removeMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5KZNEqoT6t0JAk_MglDn",
      "type": "text",
      "x": 478.2429109594657,
      "y": 917.5669937610445,
      "width": 198.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1145633175,
      "version": 398,
      "versionNonce": 1058420215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287497194,
      "link": null,
      "locked": false,
      "text": "- removeIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- removeIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvkdDDV2AdL7svIObbebz",
      "type": "text",
      "x": 475.5759716723388,
      "y": 882.007803266016,
      "width": 176.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 714863319,
      "version": 375,
      "versionNonce": 1223319319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287497194,
      "link": null,
      "locked": false,
      "text": "- scanIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- scanIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTaREYLRHowOTd5a8bwkH",
      "type": "rectangle",
      "x": 831.2789914529139,
      "y": 754.3930952784699,
      "width": 484.67428156858693,
      "height": 255.96265397446086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1290470073,
      "version": 1000,
      "versionNonce": 526728569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQkMEjeuEo2Ip5uaib0Iw",
          "type": "arrow"
        },
        {
          "id": "kuyk_SgjEitgT1dNhnErm",
          "type": "arrow"
        },
        {
          "id": "Ez-9VHzKQIuFj9xXVoEP5",
          "type": "arrow"
        },
        {
          "id": "BRsmKawx2Yl5JPoEk8e5l",
          "type": "arrow"
        },
        {
          "id": "lmi1a0qEtG_-B4SF3EwDi",
          "type": "arrow"
        },
        {
          "id": "kN7NFRnrnSro4LusSSgcZ",
          "type": "arrow"
        },
        {
          "id": "ZOEsnCl0umvc_ESgyk2WU",
          "type": "arrow"
        },
        {
          "id": "fkckpKE53_JdBBDZBTCOt",
          "type": "arrow"
        },
        {
          "id": "urQYFXm-bxau6QZ75yNbv",
          "type": "arrow"
        }
      ],
      "updated": 1756288356537,
      "link": null,
      "locked": false
    },
    {
      "id": "JWxPRYZl9CLZpYIzAo8Q5",
      "type": "text",
      "x": 846.4583561312922,
      "y": 776.3508738490343,
      "width": 165.43333435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 432817049,
      "version": 373,
      "versionNonce": 976651575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "Shopping list VIEW",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping list VIEW",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aFAh_snHTdQggCFyReu6U",
      "type": "text",
      "x": 844.0228900869854,
      "y": 810.4272438645855,
      "width": 275.6166687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1049782393,
      "version": 427,
      "versionNonce": 1908328023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "Display current shopping list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display current shopping list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hL_2HvUTdVyquXL7rIl4N",
      "type": "text",
      "x": 842.6923073109522,
      "y": 844.5953388661553,
      "width": 169.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 889254233,
      "version": 453,
      "versionNonce": 1289872247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "- addIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- addIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbUxl04Cn5rsGHbgOdjG7",
      "type": "text",
      "x": 843.5513811546505,
      "y": 873.3730767843406,
      "width": 198.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1919639097,
      "version": 603,
      "versionNonce": 1273257111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "- removeIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- removeIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzN9_VcDm_C0LcpI62bpl",
      "type": "text",
      "x": 843.5372518595161,
      "y": 901.8783260942217,
      "width": 176.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 18146391,
      "version": 655,
      "versionNonce": 1920643511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "- scanIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- scanIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rq02_i7wip9Ut5P61Pcsn",
      "type": "text",
      "x": 141.06629257643613,
      "y": 912.3043511613141,
      "width": 119.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 810405849,
      "version": 249,
      "versionNonce": 505195001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287004395,
      "link": null,
      "locked": false,
      "text": "- cookMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cookMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKHoGEE_VLYt1EUVzgcYH",
      "type": "text",
      "x": 846.1972873953653,
      "y": 932.6109642490715,
      "width": 238.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1374371863,
      "version": 757,
      "versionNonce": 1506370263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287500704,
      "link": null,
      "locked": false,
      "text": "- generateShoppingList()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- generateShoppingList()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPAo-qR2Bo4rD-iswDj-P",
      "type": "line",
      "x": -108.68685352249975,
      "y": 356.3495462197474,
      "width": 1694.2422569420228,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1442467033,
      "version": 607,
      "versionNonce": 10290217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368311850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1694.2422569420228,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "toz3op3fw24PqpBCtFYRE",
      "type": "text",
      "x": -103.31762234793075,
      "y": 319.82375761294213,
      "width": 60.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 38542425,
      "version": 193,
      "versionNonce": 2031654967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288499462,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hMpMsJt6XNW9XanIEyxN",
      "type": "text",
      "x": -104.98399307136401,
      "y": 371.5699721205046,
      "width": 104.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 545535799,
      "version": 251,
      "versionNonce": 1357281623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288499462,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDuiRs4rZyIht68rdUowt",
      "type": "arrow",
      "x": 143.84841188323048,
      "y": 743.7162941617989,
      "width": 2.842170943040401e-14,
      "height": 614.8776373407326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2100472633,
      "version": 340,
      "versionNonce": 1406736937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368242378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -614.8776373407326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWNkajxnUUyACyL5KOPmo",
        "focus": -0.7771081667182115,
        "gap": 13.409074804499477
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": 0.8400946626667513,
        "gap": 17.239079790600186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcrDe1baaSrEdNkIeukWg",
      "type": "text",
      "x": -39.830811293347935,
      "y": 533.7057128735732,
      "width": 332.01666259765625,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1365500023,
      "version": 326,
      "versionNonce": 263738679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287860417,
      "link": null,
      "locked": false,
      "text": "1: addMeal(): get recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: addMeal(): get recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jf_RvSdJPSQoWgUHlKQbl",
      "type": "arrow",
      "x": 137.56045424521963,
      "y": 973.998623115494,
      "width": 0,
      "height": 642.4325596468691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 954534073,
      "version": 488,
      "versionNonce": 1216389161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368324301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          642.4325596468691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWNkajxnUUyACyL5KOPmo",
        "focus": 0.8232588542720299,
        "gap": 18.41667998057753
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.8358110957220957,
        "gap": 20.320224878206318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2103F93CLuBVmWn4jy0uw",
      "type": "text",
      "x": -38.34091042497151,
      "y": 1190.343970590132,
      "width": 307.75,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 62203607,
      "version": 187,
      "versionNonce": 676051063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287874549,
      "link": null,
      "locked": false,
      "text": "2: addMeal(): add selected meal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: addMeal(): add selected meal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtTZ1PSfMMroTy_OmVTDH",
      "type": "arrow",
      "x": 220.1353842757444,
      "y": 975.5786450007198,
      "width": 0,
      "height": 645.1220279845107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1314951193,
      "version": 545,
      "versionNonce": 483676263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368326245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          645.1220279845107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWNkajxnUUyACyL5KOPmo",
        "focus": 0.20102607448491266,
        "gap": 18.870056958458918
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.7262446612961234,
        "gap": 16.05073465533883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sotrwRSU83TS6jGCt7T-n",
      "type": "text",
      "x": 132.3395582932219,
      "y": 1191.6155069961824,
      "width": 145.8000030517578,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1397523769,
      "version": 209,
      "versionNonce": 1380591001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287928684,
      "link": null,
      "locked": false,
      "text": "1: removeMeal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: removeMeal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GmtGidWMRHq5XBtKOukT",
      "type": "arrow",
      "x": 326.6320276965421,
      "y": 746.0453505561918,
      "width": 5.684341886080802e-14,
      "height": 613.6219504027481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 95039705,
      "version": 361,
      "versionNonce": 1793062727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368244118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -613.6219504027481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWNkajxnUUyACyL5KOPmo",
        "focus": 0.5835812625461848,
        "gap": 10.787982777141792
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": 0.5915191090955038,
        "gap": 20.82382312297753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4yqNPDj-iP5j4SN2Ghmsj",
      "type": "arrow",
      "x": 330.068757886477,
      "y": 968.240621315016,
      "width": 0,
      "height": 651.3926791144976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1244968599,
      "version": 518,
      "versionNonce": 192456713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368328502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          651.3926791144976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWNkajxnUUyACyL5KOPmo",
        "focus": -0.603238319165551,
        "gap": 11.532033272755143
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.5803770503094273,
        "gap": 17.118107211055758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tFkhUenIUr_R0gmxsp-A",
      "type": "text",
      "x": 152.47545963532207,
      "y": 1206.2030674143284,
      "width": 328.5833435058594,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 489229689,
      "version": 349,
      "versionNonce": 1190876983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287930815,
      "link": null,
      "locked": false,
      "text": "1: cookMeal(): select meal to cook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: cookMeal(): select meal to cook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VG9G5whQj8ruKv0yLb0md",
      "type": "text",
      "x": 102.9433403878312,
      "y": 511.8166829129359,
      "width": 415.1333312988281,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1181375703,
      "version": 294,
      "versionNonce": 1126902841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287867862,
      "link": null,
      "locked": false,
      "text": "2: cookMeal(): get recipe for selected meal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: cookMeal(): get recipe for selected meal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIAx69urfWyHUesQ8YFMG",
      "type": "arrow",
      "x": 468.77148073051126,
      "y": 754.5419185499624,
      "width": 1.1368683772161603e-13,
      "height": 617.3388606200153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1176106999,
      "version": 287,
      "versionNonce": 1775175497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368245698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -617.3388606200153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2PhkLZhrB_Cxyh6PXjkP",
        "focus": -0.8439279451548163,
        "gap": 10.685188259875286
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": 0.39821735682947773,
        "gap": 25.603480899480843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WxDXAVP8sjKuf5T-pEWJs",
      "type": "text",
      "x": 182.88660570569118,
      "y": 443.09447104938045,
      "width": 550.0999755859375,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1224530553,
      "version": 650,
      "versionNonce": 1001157945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287905186,
      "link": null,
      "locked": false,
      "text": "1: addIngredient(): get ingredient list with search querry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: addIngredient(): get ingredient list with search querry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBeZYvfjXeN4AnTIoU6VV",
      "type": "arrow",
      "x": 471.2032447751768,
      "y": 974.6688756437923,
      "width": 0,
      "height": 646.0317973414383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2031863961,
      "version": 449,
      "versionNonce": 1525484391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368331050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          646.0317973414383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2PhkLZhrB_Cxyh6PXjkP",
        "focus": 0.8253118896915967,
        "gap": 16.486971523589283
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.3931095285904541,
        "gap": 16.05073465533883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SWhBNzbLoF1eP401j5CT",
      "type": "text",
      "x": 248.41865262195938,
      "y": 1215.5691881799366,
      "width": 430.9166564941406,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2115037847,
      "version": 547,
      "versionNonce": 284050617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287889655,
      "link": null,
      "locked": false,
      "text": "2: addIngredient(): add selected to local db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: addIngredient(): add selected to local db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPmD7_rvPcYfVqr7-nWE9",
      "type": "arrow",
      "x": 559.350615857665,
      "y": 744.9952971077282,
      "width": 0,
      "height": 598.2329236247749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1650715959,
      "version": 240,
      "versionNonce": 1229539049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368246935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -598.2329236247749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2PhkLZhrB_Cxyh6PXjkP",
        "focus": -0.19355649658641896,
        "gap": 14.477448404909637
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FEywhWjXBvc5DO5dpYB3Y",
      "type": "text",
      "x": 268.36892454629776,
      "y": 446.2666302541724,
      "width": 554.1666870117188,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1697039735,
      "version": 281,
      "versionNonce": 758767911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368249793,
      "link": null,
      "locked": false,
      "text": "1: scanIngredient(): get ingredient corresponding to code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: scanIngredient(): get ingredient corresponding to code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p390EJ2ZIW5slpobFdnNF",
      "type": "arrow",
      "x": 562.308613793905,
      "y": 980.5462684701258,
      "width": 0,
      "height": 635.8849142922372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1202926905,
      "version": 401,
      "versionNonce": 781746761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368334286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          635.8849142922372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2PhkLZhrB_Cxyh6PXjkP",
        "focus": 0.17523879700685166,
        "gap": 18.445861553592522
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.2722242860991255,
        "gap": 20.320224878206318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J-z7sBTVmXWcASKBuMOpH",
      "type": "text",
      "x": 334.51949084149965,
      "y": 1214.8192850986504,
      "width": 438.1833190917969,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 436089655,
      "version": 179,
      "versionNonce": 1986336087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287894573,
      "link": null,
      "locked": false,
      "text": "2: scanIngredient(): add selected to local db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: scanIngredient(): add selected to local db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usRochGZhjieIlu-rQ9BS",
      "type": "arrow",
      "x": 680.7150649802494,
      "y": 976.3955905606565,
      "width": 0,
      "height": 636.833474534556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 125401719,
      "version": 353,
      "versionNonce": 1176391751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368336053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          636.833474534556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2PhkLZhrB_Cxyh6PXjkP",
        "focus": -0.6394521712594852,
        "gap": 14.295183644123199
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": -0.11511397834924372,
        "gap": 23.522342545356878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AbNumG4yuXAF44t8fP2cJ",
      "type": "text",
      "x": 562.6866332340727,
      "y": 1205.8406876871027,
      "width": 204.11666870117188,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 34532057,
      "version": 204,
      "versionNonce": 497193689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287899724,
      "link": null,
      "locked": false,
      "text": "1: removeIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: removeIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQkMEjeuEo2Ip5uaib0Iw",
      "type": "arrow",
      "x": 853.8717324318201,
      "y": 743.4479510470283,
      "width": 0,
      "height": 615.8042086700876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1314040409,
      "version": 404,
      "versionNonce": 893803079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368259088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -615.8042086700876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": -0.9115587676491699,
        "gap": 20.26962926810059
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": -0.12549757145408932,
        "gap": 16.044165346474443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Av9Ia9W23nFl-TmNZzI1e",
      "type": "text",
      "x": 559.7801070922237,
      "y": 435.93479086675524,
      "width": 550.0999755859375,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 191316503,
      "version": 736,
      "versionNonce": 423680791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288194895,
      "link": null,
      "locked": false,
      "text": "1: addIngredient(): get ingredient list with search querry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: addIngredient(): get ingredient list with search querry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuyk_SgjEitgT1dNhnErm",
      "type": "arrow",
      "x": 858.3072018372038,
      "y": 1022.0910891181977,
      "width": 0,
      "height": 595.4074661998823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1496303255,
      "version": 482,
      "versionNonce": 1634653159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368366694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          595.4074661998823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": 0.8710623343118417,
        "gap": 16.10495973418156
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.08653778554730036,
        "gap": 23.522342545356878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "riJd2SI-pMa9Bhgsra-R3",
      "type": "text",
      "x": 626.9338140780442,
      "y": 1243.9972010397876,
      "width": 430.9166564941406,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1459314745,
      "version": 692,
      "versionNonce": 165329609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368368334,
      "link": null,
      "locked": false,
      "text": "2: addIngredient(): add selected to local db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: addIngredient(): add selected to local db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez-9VHzKQIuFj9xXVoEP5",
      "type": "arrow",
      "x": 925.8511509830034,
      "y": 1030.2716426943216,
      "width": 0,
      "height": 587.2269126237585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 405728153,
      "version": 505,
      "versionNonce": 614141255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368373889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          587.2269126237585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": 0.5912758672089864,
        "gap": 13.511658107089602
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.17616001922305116,
        "gap": 25.65708765679051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2MwJ844vVCme1AAg9ukoB",
      "type": "text",
      "x": 803.6696176271524,
      "y": 1295.539135784438,
      "width": 204.11666870117188,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 524558391,
      "version": 298,
      "versionNonce": 1227954599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368375179,
      "link": null,
      "locked": false,
      "text": "1: removeIngredient()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: removeIngredient()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRsmKawx2Yl5JPoEk8e5l",
      "type": "arrow",
      "x": 1023.1968052935648,
      "y": 743.0304986380376,
      "width": 1.2007436549563408,
      "height": 608.2172695963421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 731243991,
      "version": 515,
      "versionNonce": 171644585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368281562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2007436549563408,
          -608.2172695963421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": -0.4207847953021243,
        "gap": 12.5575110845582
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": -0.28774816176646517,
        "gap": 22.018737567103386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F9mRfKOTWB1rlvwgy8D9j",
      "type": "text",
      "x": 716.367009849308,
      "y": 435.9347908667552,
      "width": 554.1666870117188,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 186496953,
      "version": 444,
      "versionNonce": 106167513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BRsmKawx2Yl5JPoEk8e5l",
          "type": "arrow"
        }
      ],
      "updated": 1756288232104,
      "link": null,
      "locked": false,
      "text": "1: scanIngredient(): get ingredient corresponding to code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: scanIngredient(): get ingredient corresponding to code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-3PJVYskmmcG37_enlnV",
      "type": "text",
      "x": 844.1889057843343,
      "y": 965.0549231352101,
      "width": 193.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1212201015,
      "version": 826,
      "versionNonce": 1435740919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288044556,
      "link": null,
      "locked": false,
      "text": "- validateShopping()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- validateShopping()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmi1a0qEtG_-B4SF3EwDi",
      "type": "arrow",
      "x": 1021.3762865838873,
      "y": 1030.2686904039815,
      "width": 0,
      "height": 585.0951198026646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 215052247,
      "version": 595,
      "versionNonce": 1795000329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368380589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          585.0951198026646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": 0.15157954813288435,
        "gap": 16.710823483900185
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.32132121001252895,
        "gap": 24.589715101073807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EB3hL5ml1std9vDNFUQeB",
      "type": "text",
      "x": 768.0185220002195,
      "y": 1301.3453636765435,
      "width": 461.54998779296875,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 516953369,
      "version": 555,
      "versionNonce": 1092825225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368383246,
      "link": null,
      "locked": false,
      "text": "2: scanIngredient(): mark ingredient as scanned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: scanIngredient(): mark ingredient as scanned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN7NFRnrnSro4LusSSgcZ",
      "type": "arrow",
      "x": 1128.377072624685,
      "y": 1023.776967810117,
      "width": 0,
      "height": 591.5868423965294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 115562233,
      "version": 443,
      "versionNonce": 1968819337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368389739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          591.5868423965294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": -0.24988952432558484,
        "gap": 12.353846001469151
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.4604651147394376,
        "gap": 22.45496998963995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2R7OxnAUu90OcxeT6cUv",
      "type": "text",
      "x": 916.329140028126,
      "y": 1299.3550803251435,
      "width": 383.3833312988281,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 641240665,
      "version": 350,
      "versionNonce": 737196903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368394962,
      "link": null,
      "locked": false,
      "text": "1: generateShoppingList(): get meal plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: generateShoppingList(): get meal plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOEsnCl0umvc_ESgyk2WU",
      "type": "arrow",
      "x": 1147.8840388828735,
      "y": 739.1940387314606,
      "width": 7.169486664754686,
      "height": 609.1604674662683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1922037623,
      "version": 447,
      "versionNonce": 31560297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368304146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.169486664754686,
          -609.1604674662683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": 0.29766131963593734,
        "gap": 15.199056547009263
      },
      "endBinding": {
        "elementId": "3wYEuh88Gn9su3qKJVWDN",
        "focus": -0.5360106545286679,
        "gap": 18.433994234726157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Rjcke8qxn5CFduFszCX2",
      "type": "text",
      "x": 820.9363496177486,
      "y": 425.2785487543503,
      "width": 603.1166381835938,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 249204345,
      "version": 171,
      "versionNonce": 1904885367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288281638,
      "link": null,
      "locked": false,
      "text": "2: generateShoppingList(): get recipes ingredients for planning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: generateShoppingList(): get recipes ingredients for planning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkckpKE53_JdBBDZBTCOt",
      "type": "arrow",
      "x": 1168.231448720135,
      "y": 1031.972092099362,
      "width": 0,
      "height": 579.1222278844168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1728597175,
      "version": 372,
      "versionNonce": 785474119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368341912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          579.1222278844168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": -0.46512410785319447,
        "gap": 21.61634284643128
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.5317582850711152,
        "gap": 25.65708765679051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "71MlVQQJEuMKCfu6DDu2y",
      "type": "text",
      "x": 908.6053091661822,
      "y": 1311.730448922013,
      "width": 480.1666564941406,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1124714873,
      "version": 305,
      "versionNonce": 1669639143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368392460,
      "link": null,
      "locked": false,
      "text": "3: generateShoppingList(): add ingredients to list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3: generateShoppingList(): add ingredients to list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urQYFXm-bxau6QZ75yNbv",
      "type": "arrow",
      "x": 1282.1723134646677,
      "y": 1024.1387260097304,
      "width": 0,
      "height": 589.0903390854821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 766542073,
      "version": 413,
      "versionNonce": 842920553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368358846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          589.0903390854821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTaREYLRHowOTd5a8bwkH",
        "focus": -0.7548955942048172,
        "gap": 18.052466979667088
      },
      "endBinding": {
        "elementId": "ISvpUDZHh3gtq7yn-nmfo",
        "focus": 0.6489529028404102,
        "gap": 19.25285232248939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LK1WDZE6Fhus7-aJm1yH",
      "type": "text",
      "x": 988.0008121478145,
      "y": 1296.0115920232658,
      "width": 543.7999877929688,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1212437017,
      "version": 385,
      "versionNonce": 777074345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368397264,
      "link": null,
      "locked": false,
      "text": "1: validateShopping(): add shopped ingredients to fridge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: validateShopping(): add shopped ingredients to fridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5flT_aXYIbrv8ypVFOQ0m",
      "type": "text",
      "x": -84.57950349281737,
      "y": 836.0773021084889,
      "width": 98.3499984741211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1181552535,
      "version": 271,
      "versionNonce": 1225318137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756288510068,
      "link": null,
      "locked": false,
      "text": "Main views",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main views",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}