<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_fridge">

    <fragment
        android:id="@+id/navigation_fridge"
        android:name="com.example.homeal_app.ui.Fridge.FridgeFragment"
        android:label="@string/title_fridge"
        tools:layout="@layout/fragment_fridge" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.homeal_app.ui.Calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar">

    <action
        android:id="@+id/action_calendar_to_meal_selection"
        app:destination="@id/navigation_meal_selection" />
    </fragment>

    <fragment
    android:id="@+id/navigation_meal_selection"
    android:name="com.example.homeal_app.ui.Calendar.MealSelectionFragment"
    android:label="Meal Selection"
    tools:layout="@layout/fragment_meal_selection" />

    <fragment
        android:id="@+id/navigation_shopping"
        android:name="com.example.homeal_app.ui.Shopping.ShoppingFragment"
        android:label="@string/title_shopping"
        tools:layout="@layout/fragment_shopping" />

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.homeal_app.ui.Scan.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.homeal_app.ui.Settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>